APP_NAME=WalletTest
APP_ENV=testing
APP_KEY=base64:uaMnYd2ccdRESSIvsI2FEqEjh8Ngu5yypzDBBp+9fBI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=wallet_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
